
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>纵横英国记2[搭车|徒步]</title>
    <meta name="description" content="">
    <meta name="author" content="Tracy Su">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Mr Su's Rules</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>纵横英国记2[搭车|徒步] <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span8">
    <p>如果一个地方有绝佳的徒步路线和愿意停车搭顺风客的人民，我会有无限的好感和莫名的感动。</p>

<p>然而英国没有给我涕泪沾襟的机会，好的徒步路线甚多不足贵，而要搭车就像要抢走英国人手中的茶杯一样艰难却大可贵。当我20岁意识到自己生活在一个平庸的年代，和平庸的人争夺有限的资源。现在开始释然：平庸的时代也没什么不好，因为你无法选择。It was the worst of times, it was the best of times, 狄更斯如是说。不平庸的时代人们单纯美好，喝酒唱歌写诗，就能立言立德永垂不朽。像二三十年代的美国，大师成堆来成堆走，菲茨杰拉德无聊去纽约，说自己是《麦田守望者》的作者，翻翻黄页找到当红女影星的电话说我要和你睡觉；像七八十年代的世界，做爱就能推动革命，平凡的人开着大篷车收拾好吉他和梦想，不用带美元和避孕套，颠簸在青春的荒原上。但是我想当时的人也许没有意识到自己身在一个不平庸的年代，就像我们绝不会承认自己的无能和时代的精彩。时代的平庸终究是自己的借口，想想吧，神宗时代的苏东坡不也能“吾上可陪玉皇大帝，下可陪卑田院乞儿”么！在一个不干净的时代不论自己做什么干净的事情都不觉得干净，就像这次，为了一种仪式感，我把搭车徒步嫁接在青春和寻找的名义上。如果在70年代，我会被多少人骂成矫揉造作的傻逼啊，不就是一种再平常不过的生活方式么？</p>

<p>然而，如一切有灵魂有意义的行为方式，搭车会上瘾，徒步能释梦。在有限的时间里，每到达下一个目的地离回程更近一点，内心肿胀之后便是饮鸩止渴般的惆怅。</p>

<p>好在我把言不由衷和欲言又止的情感留在每个我喜欢的地方，现在记下来，等内心拧巴的时候看一看，记起来，又能看见莲花和佛祖，看完就忘掉继续拧巴。</p>

<p>【徒步&#8211;找寻失去的骑士精神】 义工之后我去了怀特岛。怀特岛美，周围除了风景还是风景，除了退了休的白胡子老头就是退了休的白毛老太太，手拉手牵着狗走来走去。怀特岛全，要想看知道英国长什么样，窥怀特岛而知全豹。大海、断层，老树、矮马，飞驰的公交和油腻的早餐，抽烟的男人和抽烟的女人。因此，怀特岛有“小不列颠”之称。怀特岛旧，人类文明走过六个时期，去怀特岛如果有幸，你能看到青铜器时代的遗迹和仿史前居民的茅草屋顶。怀特岛暖，如果非要夸夸天气，怀特岛的太阳可能会把比基尼美女晒的更黑一些，睡在帐篷里还不至于被风声吵醒。怀特岛，包括天堂岛以及一切岛屿给游人一种天然的感觉，既然远离了大陆屹然独立，那干嘛不关机断电、爬山划船，干嘛不带上一本《孤筏重洋》，干嘛不面朝大海，春暖花开？等远离了Economist，忘掉了没回的邮件，不关心BBC今天说什么，怀特岛开始展现出原本的样子。于是有人冲浪，有人扬帆（sailling）,有人划艇（kayaking）,有人30英里限速徒步。在camp site, 天黑之后，大家支帐篷，架炉子，心领神会拿出各自储存的干货，烧烤，喝酒，吹牛，唱歌。</p>

<p>怀特岛吸引着有小资产阶级情调和有带薪假期的人，如果嫌刺激不够，请再到苏格兰去。我甚至不想写高地了，拙笔一支，写不出两三点我心中的高地。到过苏格兰两次，提起高地，心中的还能再再烧三把火。高地的温润，磅礴，辽阔我只能三言两语，挂一漏万。1. 面积大。 苏格兰有近一半的面积都属于高地，中部断层一直西北方向延伸到北海和大西洋。能越野能跑马，喜欢徒步的话，一定要多抽些时日。2. 地质结构古老。高中学地理我并不知道还有苏格兰的高原，从小生长在高原对山不陌生。高地跟青藏高原成因类似，岩石被水流和山川分割成峡谷和湖泊，山不高，泻湖、内陆湖集中、连结，森林密集。3. 有灵气。在高地分明能时刻感受到凯尔特文明的气息。骁勇，独立，自由，不屈服，神灵庇佑，怪力乱神。在高地徒步森林里，大半天见不到一个人，遮天蔽日的绿和空灵悠远的树叶声，水流声。一想，就是这片土地，罗马大帝来过，爱德华一世来过，亨利八世来过，都强攻过，招安过，暴政过，但是苏格兰人民始终没有被征服。脚下这片森林不知多少苏格兰战士穿着格子裙不穿内裤，吹起风笛舞起铁锤在里面战斗过，多少精灵水怪斩妖除魔，施过几层金钟罩。如果带着干粮背起行囊手握登山杖，独自走在高地上，1米五八也能仗剑天涯，横刀立马。</p>

<p>走过这片古老的土地，就像了解祖先的过程，进而在时间的维度上了解一个民族，了解一个国家。我爱高地，即使它用Haggis在我饥饿的时候敷衍我；我爱高地，即使在天堂岛凌晨三点它吹断了我的帐篷，让我落荒而逃；我爱高地，因为我的国家没有尚武精神，没有骑士情节。</p>

<p>【搭车&#8211;为了忘却的纪念】 我搭车的原因很简单：1） 免费 2） 想多认识人 3） 有时间 。 在中国的时候我时常很沮丧。每次看着城市里刨坑挖路，我总觉得像是看见了这个城市里的人心，也尘土飞扬的奔向小康和现代化。走在英国干净整洁的街道上，迎面望着能洋溢出笑容的外国脸，我以为他们能让我少一份沮丧，多一份力量。走着走着，发现人性在哪里都是都是半斤八两，没有外国中国，只有这个人和那个人的区别，只有道德法律的差异。 在英国搭车之难超过我乐观的预期，在利物浦搭车去苏格兰的时候，找了个能停车的必经路口，没想到三个小时也没一辆车停下。期间很多好心路人苦口婆心，好言相劝，说，算了吧，你站够三天，每个司机平均也只能看你三秒，夕阳已斜，乌鹊还要南飞。你坐车去吧，有钱我还能给你点儿，我也没钱，祝你好运。最后我真的坐火车走了，带着失望，望着斜阳，过路司机不用再张望。 其实我也理解，十几年前搭车在西方国家流行的时候，伸手就是态度，上车就是兄弟，能载上旅行的流浪人就像佛祖能用大义渡人一样，结交朋友，渡人渡己。随着西方越来越发达，这种旅行方式也逐渐冷淡，期间发生过很多搭车客被杀的案例，让很多西方人心中悬起一把钢刀，再也不敢轻易载搭车客。也可能是全球气候变暖，根据能量守恒，人心越变越凉，谁知道呢！ 令人惊喜的是，到了苏格兰开始搭车的时候发现有两个法国人披着国旗在路边搭车。一路上遇到的搭车客不多，见到分外亲切，我问他们为什么要在英国披着法国旗搭，他们告诉我，高地法国旅游的人多，压根儿就不指望英国人停车，等自己同胞呢。后来他们不久搭到了，不知道是不是法国人的车。在高地明显比英格兰搭车容易非常多，从lcoh lomond湖边开始到天堂岛最北的Uig一路搭车下来接近300公里，最多等2个小时就能搭到车，搭了十几辆车外国人数量占一半。在天堂岛，大风大雨、极端气候，摇摇晃晃5个小时走了30公里，还有6公里就能住上旅社，心情大好，压根儿没想搭车也见不到几辆车，没想到这时候真的有辆车停下来操着法国口音的英语问我要不要上来，我目瞪口呆在大风中凌乱了，这是第一次遇到主动停下来的车。各国人的车都搭过，房车旧车也坐过。我观察愿意停车的司机有些共同点，旅客多本地人少；车不新，衣服旧；钱不多，心眼少；男的多，女的少。</p>

<p>只要还有时间，我会继续搭车，起码告诉自己，在平庸的时代，单纯自在。</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2013/01/08/1----" title="纵横英国记1[农场|义工]">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next disabled"><a>Next &rarr;</a>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>08 January 2013</span></div>

    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Tracy Su 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

